BookStoreRefactoring/Windows/EditWindow.xaml

<Window x:Class="BookStoreRefactoring.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreRefactoring.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="350" MaxHeight="450" MinHeight="450" MaxWidth="350" MinWidth="350"
        DataContext="{Binding Source={StaticResource Locator},Path=EditViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="tblIsbn" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="8">
            <TextBlock Text="Name:  "   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40" />
            <!--<TextBlock Text="Author/Editor:  "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40" />
            <TextBlock Text="Genre:  "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>
            <TextBlock Text="Copy Number:  "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>-->
            <TextBlock Text="Price:  "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>
            <TextBlock Text="Discount:  "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>
            <TextBlock Text="Release Date:  "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="40"/>
            <TextBlock Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="8" Grid.Column="1">
            <TextBox x:Name="tbxName" Text="{Binding Name,Mode=OneWayToSource}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"/>
            <!--<TextBox x:Name="tbxAuthor"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"/>-->
            <!--<ComboBox Name="cmbGenre" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"/>-->
            <!--<TextBox x:Name="tbxEditionNum"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"/>-->
            <TextBox x:Name="tbxPrice" Text="{Binding Price,Mode=OneWayToSource}"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"/>
            <TextBox Name="cmbDiscount" HorizontalAlignment="Center" Text="{Binding Discount,Mode=OneWayToSource}" VerticalAlignment="Center" Width="100" Height="40"/>
            <DatePicker Name="dpReDate" Text="{Binding ReleaseDate,Mode=OneWayToSource}" Height="40" Width="110"/>
            <TextBox Name="cmbQty" HorizontalAlignment="Center" Text="{Binding Quantity,Mode=OneWayToSource}" VerticalAlignment="Center" Width="100" Height="40"/>
        </StackPanel>
        <Button x:Name="btnModify" 
                Content="Modify"
                Grid.Row="9" 
                Grid.ColumnSpan="2" 
                Margin="50,20,50,20" 
                Foreground="White"
                Command="{Binding UpdateItem}"
                 >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="25" Width="100"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
