BookStoreRefactoring/Windows/NewItemWindow.xaml

<Window x:Class="BookStoreRefactoring.Windows.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreRefactoring.Windows"
        mc:Ignorable="d"
        Title="NewItemWindow" Width="600" MaxHeight="400" MaxWidth="600" MinHeight="400" MinWidth="600"
        DataContext="{Binding Source={StaticResource Locator},Path=NewItemViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="New Item/s Registration Window" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Select Item Type:   " Height="30" />
                <ComboBox x:Name="lstType" Height="30" Width="80" SelectedItem="{Binding SelectedType,Mode=OneWayToSource}">
                    <ComboBoxItem x:Name="bookItem" Content="Book"/>
                    <ComboBoxItem x:Name="journalItem" Content="Journal"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical">
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Height="30" Width="50" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxName" Text="{Binding Name,Mode=OneWayToSource}" Height="30" Width="200" Grid.Row="1" FontSize="12" />
            </StackPanel>
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Discount(%):  " Height="30"  Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBox x:Name="cmbDiscount" Text="{Binding Discount,Mode=OneWayToSource}" Width="70" Height="30" />
            </StackPanel>
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Release Date::" Height="30" />
                <DatePicker SelectedDate="{Binding Date,Mode=OneWayToSource}"/>
            </StackPanel>
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding BookVisibility}">
                <TextBlock Text="Edition Number:   " Height="30" />
                <TextBox x:Name="tbxEditionNumber" Text="{Binding EditionNumber,Mode=OneWayToSource}" Height="30" Width="100"  FontSize="12"  />
            </StackPanel>
            <Separator Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding JournalVisibility}">
            <Separator Height="20"/>
            <TextBlock x:Name="tblEditor" Text="Editor Name:" Height="30" />
            <TextBox x:Name="tbxEditor" Height="30" Width="200" Text="{Binding Writer,Mode=OneWayToSource}"/>
            <Separator Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding BookVisibility}">
            <Separator Height="20"/>
            <TextBlock x:Name="tblAuthor" Text="Author Name:" Height="30" />
            <TextBox x:Name="tbxAuthor" Height="30" Width="200" Text="{Binding Writer,Mode=OneWayToSource}"/>
            <Separator Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Genre:" Height="30"/>
            <ComboBox Name="cmbGenre" Height="30" Width="200" ItemsSource="{Binding GenreItems}" SelectedValue="{Binding SelectedGenre,Mode=OneWayToSource}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Price: " Height="30"/>
            <TextBox x:Name="tbxPrice" Text="{Binding Price,Mode=OneWayToSource}" Width="100" Height="30"/>
            <TextBlock Text="   QTY:  " Height="30"/>
            <TextBox x:Name="tbxQuantity" Text="{Binding Quantity,Mode=OneWayToSource}" Height="30" Width="60" />
        </StackPanel>
        <Button Content="Add" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Foreground="White"
                Margin="0,30,0,0"
                Command="{Binding AddCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="25" Width="100"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Window>
