BookStoreRefactoring/Windows/ReportWindow.xaml

<Window x:Class="BookStoreRefactoring.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReportWindow" Height="800" Width="1200"   MinHeight="500" MinWidth="1000"
        DataContext="{Binding Source={StaticResource Locator},Path=ReportViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True"/>
        <Button x:Name="btnDelete" BorderBrush="Red" BorderThickness="3" Content="Delete" Height="30" Width="50"  Grid.Row="1" Margin="0,0,150,0" Command="{Binding DeleteItem}" />
        <Button x:Name="btnDeleteAll" BorderBrush="Red" BorderThickness="3" Content="Delete-All" Height="30" Width="70"  Grid.Row="1" Margin="0,0,300,0" Command="{Binding DeleteAll}" />
        <Button x:Name="btnEdit" Content="Edit" Height="30" Width="50" Grid.Row="1" Command="{Binding EditItem}"/>
        <!--<Button x:Name="btnSale" Content="Set Discount" Height="30" Width="100" Grid.Row="1" Margin="450,0,0,0" BorderBrush="Green" BorderThickness="3" />-->
        <!--<ComboBox Name="cmbSale" Width="50" Height="30" Margin="600,0,0,0" Grid.Row="1" />-->
    </Grid>
</Window>
