BookStoreRefactoring/MainWindow.xaml

<Window x:Class="BookStoreRefactoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
        IsEnabled="{Binding IsEnabled}"
        >
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to the Book store Inventory Managment System" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Text="Please select the operation you want to perform :" HorizontalAlignment="Center" FontSize="14" />
        </StackPanel>
        <Button x:Name="btnRegister" Content="Register Item" Height="50" Width="300" Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding AddNewItemCommand}"/>
        <Button x:Name="btnReport" Content="Report ask" Height="50" Width="300" Grid.ColumnSpan="3" Grid.Row="3"  Command="{Binding ReportFormCommand}"/>
        <Button x:Name="btnShowAll"  Command="{Binding ReportCommand}" Content="All Items" Height="50" Width="300" Grid.ColumnSpan="3" Grid.Row="4"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="tblUser" Foreground="BlueViolet"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
        <Menu Grid.ColumnSpan="3" >
            <MenuItem Header="Options" >
                <MenuItem Header="Switch User" />
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
